@font-face {
    font-family: "lato";
    src: url("../font/Lato-Regular.ttf");
}
*{
    margin:0;
    padding:0;
    font-family: "lato", Verdana, Geneva, Tahoma, sans-serif;
}
.taille{
    width: 100%;
    height: 40vh;
}
header nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
header nav a{
    text-decoration: none;
    transition: all .3s;
}
header nav a:hover{
    background-color: black;
}
header ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
h1{
    background-color: black;
    color: white;
    width: fit-content;
    padding: .5rem ;
}
#center{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: flex-end
}
.parallax {
    background-image: url("../img/parallax1.jpg"); 
    height: 55vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% -175px;
    background-repeat: no-repeat;
  }
header i{
    padding: 0 .5rem ;
  }
header li{
    padding: 1.5rem ;
    color: gray;
    background-color: rgba(135, 135, 135, 0)
}
header form input{
    background: none;
    border:none;
}
header form button{
    background: none;
    border:none;
    margin-right: 1.5rem;
}
  /*section about*/
#about{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 3rem;
}
#about h2{
    margin-top:3rem;
}
#about p{
    padding: 1.5rem;
}
#align{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#flex{
    display: flex;
    justify-content: space-around;
}
#about figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin:0;
    width: 45%;
    height: 25vh;
}
#flex p{
    padding:0;
    width: 45%;
}
#about figure>img{
    width:100%;
    height: 20vh;
}
#progress{
    color: gray;
    /* position: relative;
    left:-150%; */
    transition: all 2s;
}
#progress p{
    display: flex;
    justify-content: center;
}
#progress h3{
    letter-spacing: .5rem;
}
#progress div{
    height: 3.5vh;
}
.bars{
    
    margin: 1rem auto;
    background-color: rgba(135, 135, 135, .2);
    color: white;
}
#photo{
    width: 0%;
    background-color: rgba(135, 135, 135, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 2s;
}
#shop{
    width: 0%;
    background-color: rgba(135, 135, 135, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 3.5s;
}
#webD{
    width: 0%;
    background-color: rgba(135, 135, 135, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 3s;
}
/*fin de section about*/
.parallax2 {
    background-image: url("../img/parallax2.jpg"); 
    height: 55vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
  }
  .center{
      width: 25%;
      height: 8vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white; 
      background-color: gray;     
  }
  #portfolio h2{
    font-size: 2rem;
    letter-spacing: .5rem;
  }
#foliodelamuerte{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    color: gray;
    background-color: white;
}
#foliodelamuerte p{
    margin:.5rem
}
#foliodelamuerte h2{
    margin-top: 1.5rem;
}
.jsImg{
    display: flex;
    flex-wrap: wrap;
    width:80%;
    margin: 1.5rem auto;
    justify-content: space-between;
}
.mini{
    width: 24%;
}
.mini img{
    margin-top: .3rem;
    width: 100%;
}
#foliodelamuerte button{
 padding:.8rem;
 font-size: 1.4rem;
 margin-bottom: 2rem;
 border: none;
}
#contact{
    color: gray;
    margin: 1rem auto;
    font-size: 1.5rem;
}
.parallax3 {
    background-image: url("../img/parallax3.jpg"); 
    height: 55vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
  }
.milieu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

#mapPetite{
    width:20%
}
#mapPetite img{
    width: 100%;
}
.italic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
    margin: 2rem;
}
.italic p{
    font-style: italic;
    margin-top: 1.5rem;
}
.direction{
    width: 100%;
    display: flex;
    justify-content: center;
}
.flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.flex h3{
    margin: .2rem 0;
}
.flex i{
    margin-right: 1rem;
}
.flex p{
    margin: 1.5rem 0;
}
.flex p>i{
    margin: 0;
}
#contact input{
   
    height: 3vh;
}
.largeur{
    margin-left:2rem ;
    width: 40%;
}
.largeur input{
    width: 98%;
    margin:0 auto;
    margin-bottom: 1rem;
}
.flexD{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.FlexR{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.FlexR input{
    width: 48%;
    margin: .5rem auto;
}
.flexD button{
    color: white;
    background-color: black;
    width: 30%;
    padding: .6rem;
}
/*footer*/
footer{
    color: white;
    background-color: gray;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}
footer a{
    padding: 2rem;
    text-decoration: none;
    font-size: 2rem;
    color: gray;
     scroll-behavior: smooth
}

footer i{
    margin: 0.6rem 0.4rem;
}


/*fin du foad*/
